PORT=3000

# RPC
CHAIN_ID=8453
RPC_ENDPOINT=https://base.blockpi.network/v1/rpc/public

# AUTH
JWT_SECRET=secretKey
LOGIN_VALID_IN_SECONDS=120
ACCESS_TOKEN_EXPIRE_IN=120
REFRESH_TOKEN_EXPIRE_IN=86400

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=xxx
TYPEORM_USERNAME=xxx
TYPEORM_PASSWORD=xxx
TYPEORM_DATABASE=xxx
TYPEORM_PORT=5454
TYPEORM_SCHEMA=test
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_ENTITIES=dist/modules/**/domain/*.entity.js
TYPEORM_LOGGING=false

# CONTRACT
CONTRACT=0xf5482dD95bB135117e5B541157Bb633D443960a0

# PRIVATE KEY
OPERATOR_KEY=xxx

# ADDRESS
OPERATOR_ADDRESS=xxx
